.dashboard {
    height: 670px;
    background-color: var(--color-background);
    
    &-title {
        font-weight: 700;
        font-size: 75px;
        line-height: 91px;

        color: #000000;
    }

    &-description {
        font-weight: 500;
        font-size: 16px;
        line-height: 34px;
        color: #333333;

        margin-top: 15px;
    }

    &-button {
        margin-top: 45px;

        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-transform: capitalize;

        color: #FFFFFF;
        
        padding: 18px 32px !important;
    }
    
    

    .image-seccion {
        justify-self: end;
        padding-right: 10px;
        position: relative;

        img {
            position: relative;
            z-index: 4;
            transition: .4s;

            &:hover {
                margin-top: -10px;
            }
        }
    }

    .decoration {
        .option:nth-child(1) {
            position: absolute;
            width: 231px;
            height: 247px;
            z-index: 1;

            background: #C2E4CB;
            border-radius: 15px;

            top: 95px;
            right: 100px;
        }

        .option:nth-child(2) {
            position: absolute;
            width: 106px;
            height: 113px;
            z-index: 3;            

            background: #36CECC;
            border-radius: 15px;

            top: 285px;
            right: 178px;
        }

        .option:nth-child(3) {
            position: absolute;
            width: 231px;
            height: 247px;

            background: #27B1BF;
            border-radius: 15px;

            z-index: 2;
            top: 204px;
            right: 0;
        }
    }

    
    &-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
        .col.text-seccion {
            max-width: 535px;
            padding-top: 48px;
        }

        .col.image-seccion {
            max-width: 405px;
            margin-right: 65px;
        }
    }
}