@import "./../mixin";

.footer {
    margin-top: 20px;

    .line {
        background: linear-gradient(90deg, #CFCFCF 1.71%, #000000 51.98%, #CFCFCF 100%);
        width: 100%;
        height: 1px;

        margin-top: 12px;
        margin-bottom: 40px;
    }
    
    &-information {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;

        padding-bottom: 30px;

        .col {
            h3 {
                font-weight: 700;
                font-size: 25px;
                line-height: 34px;
                color: #000000;
                margin-bottom: 28px;

                @include responsive-945 {
                    font-size: 22px;
                    margin-bottom: 18px;
                }

                @include responsive-768 {
                    font-size: 18px;
                    margin-bottom: 6px;
                }
            }

            .lines {
                display: flex;
                flex-direction: column;
                gap: 7px;

                p, a {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 34px;
    
                    text-transform: capitalize;

                    cursor: pointer;
                    color: #333333;

                    @include responsive-945 {
                        font-size: 14px;
                        line-height: 28px;
                    }

                    @include responsive-768 {
                        font-size: 13px;
                        line-height: 24px;                    
                    }
                }
            } 
        }

        @include responsive-768 {
            padding-bottom: 20px;
        }

        @include responsive-600 {
            grid-template-columns: 1fr 1fr 1fr;

            .col:nth-child(3) {
                display: none;
            }
        }

        @include responsive-480 {
            grid-template-columns: 1fr 1fr;
        
        
            .col:nth-child(2) {
                display: none;
            }

            justify-items: stretch;
        }
    
    }

    &-red {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        margin-bottom: 20px;

        .col {
            p,a  {
                font-weight: 500;
                font-size: 16px;
                line-height: 23px;

                color: #333333;
                @include responsive-945 {
                    font-size: 14px;
                    line-height: 28px;
                }

                @include responsive-768 {
                    font-size: 13px;
                    line-height: 23px;
                }
            }

            img {
                cursor: pointer;
                margin: 0 5px;
            }
        }


        @include responsive-480 {
            grid-template-columns: 1fr 1fr;
            justify-items: self-start;

            .col:nth-child(1) {
                display: none;
            }
        }
    }
}